DB_CONN_LIMIT=50
DB_HOST_LOCAL=localhost
DB_HOST_ONLINE=placeholderltd.com
DB_USERNAME=placehol_chuks
DB_PASSWORD=chuks'password
DB_DATABASE=placehol_corpers_online
CO_EMAIL_PASSWORD=B3JyZW?4sz.e
CO_EMAIL_SERVER=mail.corpers.online
SESSION_SECRET="xiooi-=-09R$NDJ&("]]csd90!
THE_EMAIL=nwachukwuossai@gmail.com
PORT=8085