CO_EMAIL_PASSWORD=B3JyZW?4sz.e
CO_EMAIL_SERVER=mail.corpers.online
DB_CONN_LIMIT=50
DB_DATABASE=placehol_corpers_online
DB_HOST_ONLINE=placeholderltd.com
DB_PASSWORD=chuks'password
DB_USERNAME=placehol_chuks
NODE_ENV=production
SESSION_SECRET="xiooi-=-09R$NDJ&("]]csd90!
THE_EMAIL=nwachukwuossai@gmail.com
