CO_EMAIL_PASSWORD=chuks-password
CO_EMAIL_SERVER=smtp.zoho.com
DB_CONN_LIMIT=50
DB_DATABASE=placehol_corpers_online
DB_HOST_ONLINE=placeholderltd.com
DB_PASSWORD=chuks'password
DB_USERNAME=placehol_chuks
SESSION_SECRET="xiooi-=-09R$NDJ&("]]csd90!
THE_EMAIL=admin@corpers.online
# from https://web-push-codelab.glitch.me/
WEB_PUSH_SERVER_PUBLIC_KEY=BBLEBBxiYOL0nqq_VXwKiuIffjbQBiXXkJyMDoRwGJvNiqTHg3sJ3xSM-s8jLqHKWmROKpM1ZH-88gtfIi1y7DE
WEB_PUSH_SERVER_PRIVATE_KEY=kpOKGf1nCHh4TDq6Pck5XO0asjFK-6VO_ps8UXAPK5s
